{
    "mcpServers": {
        "laravel-boost": {
            "command": "/mnt/c/laragon/bin/php/php-8.3/php.exe",
            "args": [
                "artisan",
                "boost:mcp"
            ]
        }
    }
}
